-- Insertar datos en la tabla consultorio
INSERT INTO consultorio (idConsultorio, nombre, activo) VALUES
  (UUID(), 'Consultorio Central', true),
  (UUID(), 'Consultorio Norte', true),
  (UUID(), 'Consultorio Sur', true),
  (UUID(), 'Consultorio Este', true),
  (UUID(), 'Consultorio Oeste', true);

-- Insertar datos en la tabla practicante con horarios en formato JSON y el nuevo campo sesiones
INSERT INTO practicante (idPracticante, numero_documento, tipo_documento, nombre, genero, estrato, barrio, localidad, horario, sesiones) VALUES
  (UUID(), '1001234567', 'CC', 'Juan Pérez', 'M', '3', 'Chapinerito', 'Chapinero', JSON_OBJECT(
    'lun', JSON_ARRAY('08:00', '09:00', '10:00', '11:00', '12:00'),
    'jue', JSON_ARRAY('08:00', '09:00', '10:00', '11:00', '12:00')
  ), 0),
  (UUID(), '1007654321', 'CC', 'María López', 'F', '4', 'Suba Centro', 'Suba', JSON_OBJECT(
    'lun', JSON_ARRAY('14:00', '15:00', '16:00', '17:00'),
    'vie', JSON_ARRAY('14:00', '15:00', '16:00', '17:00')
  ), 0),
  (UUID(), '1012345678', 'TI', 'Carlos Gómez', 'M', '2', 'Bosa Occidental', 'Bosa', JSON_OBJECT(
    'mie', JSON_ARRAY('10:00', '11:00', '12:00', '13:00'),
    'vie', JSON_ARRAY('10:00', '11:00', '12:00', '13:00')
  ), 0),
  (UUID(), '1018765432', 'CC', 'Lucía Martínez', 'F', '5', 'Santa Fé', 'Centro', JSON_OBJECT(
    'sab', JSON_ARRAY('09:00', '10:00', '11:00', '12:00'),
    'mie', JSON_ARRAY('09:00', '10:00', '11:00', '12:00')
  ), 0),
  (UUID(), '1023456789', 'CE', 'Ana Torres', 'F', '3', 'Usaquén', 'Usaquén', JSON_OBJECT(
    'lun', JSON_ARRAY('15:00', '16:00', '17:00', '18:00'),
    'jue', JSON_ARRAY('15:00', '16:00', '17:00', '18:00')
  ), 0);

INSERT INTO informacionUsuario (
    idUsuario, 
    nombre, 
    apellido, 
    correo, 
    telefonoPersonal, 
    documento, 
    tipoDocumento, 
    testActual, 
    motivo, 
    ayudaPsicologica, 
    tratDatos, 
    historial, 
    flujo, 
    sesion, 
    estado, 
    practicanteAsignado, 
    disponibilidad
) VALUES
-- Registro 1
(uuid(), 'Juan', 'Pérez', 'juan.perez@example.com', '1234567890', '12345678', 'CC', 'ghq12', 'Consulta inicial', 1, false, '{}', 'register', 0, true, null, '{}'),
-- Registro 2
(uuid(), 'María', 'Gómez', 'maria.gomez@example.com', '0987654321', '87654321', 'CC', 'ghq12', 'Orientación vocacional', 1, true, null, 'register', 0, true, 'practicante1', '{}'),
-- Registro 3
(uuid(), 'Carlos', 'López', 'carlos.lopez@example.com', '1122334455', '11223344', 'TI', 'ghq12', 'Problemas emocionales', 2, true, null, 'register', 0, true, 'practicante2', '{}'),
-- Registro 4
(uuid(), 'Ana', 'Martínez', 'ana.martinez@example.com', '2233445566', '22334455', 'CE', 'ghq12', 'Seguimiento', 1, false, '{}', 'register', 1, true, null, '{}'),
-- Registro 5
(uuid(), 'Luis', 'Hernández', 'luis.hernandez@example.com', '3344556677', '33445566', 'CC', 'ghq12', 'Evaluación psicológica', 1, true, '{}', 'register', 2, true, 'practicante3', '{}');
